server {
    # Esse arquivo sera apenas para entender como podemos vincular uma porta ja em funcionamento, neste caso, 8082, para uma outra porta, neste caso, 80.
    # Dentro do diretorio conf.d, devera estar apenas o test3.conf e test4.conf, como arquivos .conf
    location / {
        proxy_pass http://localhost:8082;
    }

    # location /images/ {
    #     root /data;
    # }

    # http://localhost/example.jpg
    location ~ \.(gif|jpg|png|jpeg)$ {
        root /data/images;
    }
}